uv run python 1_1.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.94 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   21 sec.
    Turnaround time :                            6 sec.

The output (if any) is above this job summary.
